{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the unnamed forum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuhoBjn/unnamed-forum.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "Juho Björkman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuhoBjn/unnamed-forum/issues"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
